{
	"nodes":[
		{"type":"text","text":"## Konzentration","id":"2bc7e66b16124cff","x":1322,"y":-123,"width":300,"height":83},
		{"type":"text","text":"# Selbst steuern","id":"68068ba427733d2e","x":1347,"y":-400,"width":250,"height":94},
		{"type":"text","text":"## Selbst\nbiologische Vorraussetzungen, kognitive Fähigkeiten","id":"988d610997a54095","x":640,"y":-453,"width":250,"height":200},
		{"type":"text","text":"## Zeitmanagment","id":"2a322ffe9c9f9bd4","x":1327,"y":-680,"width":291,"height":80},
		{"type":"text","text":"### Äußere Störungen\n- Telefon, Internet, ...\n- Menschen, Verabredungen\n- Lärm, Hitze, Kälte","id":"e64945a2d0ad347b","x":2080,"y":356,"width":305,"height":177},
		{"type":"text","text":"## Ablenkung\n","id":"a7a89558dab22639","x":2107,"y":172,"width":250,"height":85},
		{"type":"text","text":"### Innere Störungen\n- Handlungsstörende Gedanken\n- Gefühle, z. B. Prüfungsangst","id":"e4bc59ab9e295d0e","x":2093,"y":593,"width":280,"height":193},
		{"type":"text","text":"Atem zählen","id":"6075363dad0cf07a","x":1800,"y":361,"width":147,"height":60,"color":"6"},
		{"type":"text","text":"**Achtsamkeit** Gegenteil von Multi-Tasking: Tätigkeiten mit allen Sinnen ausführen","id":"7d1cf4722a5cce86","x":1744,"y":799,"width":257,"height":112,"color":"6"},
		{"type":"text","text":"**Meditation**\nGedanken beobachten","id":"43ec96809491fc45","x":1748,"y":725,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"**5, 4, 3, 2, 1** : Technik zum Konzentration steuern, Stress abbauen\n5 Dinge die ich höre & sehe & fühle. Dann mit 4, 3, 2, 1… Dopplungen vermeiden!","id":"1e4bf1d0c51b55c0","x":1748,"y":922,"width":250,"height":180,"color":"6"},
		{"type":"text","text":"Body Scan","id":"13498a5251184d93","x":1800,"y":435,"width":147,"height":60,"color":"6"},
		{"type":"text","text":"Autogenes Training (Aktivierung der Vorstellung durch “Schwere-Formel” und “Wärme-Formel”)","id":"cf217fce1112ca1f","x":1727,"y":509,"width":293,"height":92,"color":"6"},
		{"type":"text","text":"Progressive Muskelentspannung nach Jacobson","id":"7e03cf6fd8b92c6f","x":1727,"y":615,"width":293,"height":80,"color":"6"},
		{"type":"text","text":"## Pausen\n### Zeiten\n- Nach 30-45min: 3-5min Pause\n- Nach 1,5-2 Stunden: 15-20min Pause\n- Nach 3-4 Stunden: 1-2 Stunden Pause\n\n- Lernt nicht mehr als 7-8 Stunden pro Tag!\n- Nehmt euch 1 freien Tag pro Woche!\n- Lernt nicht vor 6 Uhr morgens und 22 Uhr abends!\n\n### Aktivitäten\n- Aufstehen, Bewegen\n- Frische Luft","id":"3c8b3ce5818f6ead","x":1372,"y":490,"width":250,"height":607,"color":"6"},
		{"type":"text","text":"\"Prime-Time\" ermitteln","id":"a0bc1afd3ef299ad","x":1072,"y":490,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"## Schlaf\n- ähnliche Bettzeiten\n- gleiche Routine vor dem Schlafengehen","id":"498abb200941653f","x":1072,"y":608,"width":250,"height":163,"color":"6"},
		{"type":"text","text":"## Ernährung\nordentlich essen und trinken","id":"c503bb484e21ab2e","x":1072,"y":811,"width":250,"height":143,"color":"6"},
		{"type":"text","text":"Wie kann ich meine persönliche Batterie aufladen?","id":"68052a7743d83f21","x":1072,"y":981,"width":250,"height":116,"color":"6"},
		{"type":"text","text":"## Energielevel\nKörperliche und Geistige Fitness","id":"f47dc66856448bda","x":1197,"y":172,"width":250,"height":122},
		{"type":"text","text":"## Aufmerksamkeit","id":"c7f003c48aeb8fc0","x":1720,"y":172,"width":306,"height":68},
		{"type":"text","text":"Gewohnheiten","id":"dada33ad36491316","x":2080,"y":-383,"width":250,"height":60},
		{"type":"text","text":"## Ziel\n- realistisch\n- messbares Ziel\n- attraktives Ziel\n- nutzenorientiert\n","id":"52e6b3fdd7bde254","x":312,"y":465,"width":250,"height":200},
		{"type":"text","text":"Meine Lernziele: Wofür lernen?","id":"307738653fb2f7aa","x":312,"y":723,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Erfolge feiern","id":"01b904406e9a6fd6","x":312,"y":823,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Belohnung setzen","id":"f10e329883a44d74","x":312,"y":923,"width":250,"height":60,"color":"6"},
		{"type":"text","text":" Visualisiern von Zielen, Lebensentwürfen, Wünschen","id":"e43e28b9fd69f0c6","x":312,"y":1023,"width":250,"height":86,"color":"6"},
		{"type":"text","text":"## Motivation","id":"8db336ef22085422","x":437,"y":170,"width":250,"height":77},
		{"type":"text","text":"## Extrinsische Motivation","id":"0ff2c8e3a8c4788a","x":-35,"y":449,"width":205,"height":93},
		{"type":"text","text":"Zeitdruck","id":"856481333f5a061e","x":-57,"y":630,"width":250,"height":60},
		{"type":"text","text":"Erfolgsaussicht","id":"2c511455303b0624","x":-57,"y":716,"width":250,"height":60},
		{"type":"text","text":"## Intrinsische Motivation","id":"aed0291748af353e","x":-378,"y":454,"width":207,"height":112},
		{"type":"text","text":"Verbindung zu jetzigen Wissenstand schaffen","id":"65f22eaa60ec8ccf","x":-399,"y":616,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"über den Tellerrand schauen, nach Anwendung suchen","id":"78d3be39500040ca","x":-399,"y":696,"width":250,"height":100,"color":"6"},
		{"type":"text","text":"Dort anfangen wo es Spaß macht","id":"99646d5658baccee","x":-399,"y":816,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Flow erfahren","id":"1d65da525df572c1","x":-678,"y":605,"width":250,"height":60},
		{"type":"text","text":"## Disziplin","id":"ed605d17dbff6303","x":669,"y":465,"width":250,"height":60},
		{"type":"text","text":"### Commitment\n- Die ersten 90 min pro Tag für eine wichtige Aufgabe (für > 65 Tage)","id":"2fe6a115516cdb1f","x":640,"y":596,"width":308,"height":157,"color":"6"},
		{"type":"text","text":"## ALPEN Methode\nA: Aufschreiben\nL: Länge planen\nP: Priorisieren\nE: Entscheiden\nN: Nachkontrolle","id":"dffb626a56a84ecd","x":1540,"y":-1001,"width":250,"height":207,"color":"6"},
		{"type":"text","text":"## Pomodoro\n- 25 min arbeit, 5 min pause\n- nach 3 sessions: 20 min längere Pause\n- Definiere \"micro goals\" für jede Session","id":"39efaf0507831c9c","x":1180,"y":-1078,"width":250,"height":284,"color":"6"},
		{"id":"1c770228a5a371c3","x":1809,"y":-695,"width":250,"height":60,"type":"text","text":"## 80 / 20 Regel"},
		{"id":"bb6203b548d358d8","x":1180,"y":-1460,"width":250,"height":238,"color":"6","type":"text","text":"## Not-To-Do-List\n- Ablenkungen, Zeitfresser eleminieren\n- Quantitative Begrenzungen setzen"},
		{"id":"119b9bef575dcd28","x":1514,"y":-1500,"width":420,"height":398,"color":"6","type":"text","text":"## The Big Picture\nGroßer Überblick was zu lernen ist, was der Plan ist\n- Zeitraum bestimmen\n    - Die Arbeit füllt die Zeit aus, die du ihr zugewiesen hast —> nicht kürzer, also weniger Zeit einplanen um effektiver zu sein\n    - Anforderungen & Ziele festlegen\n    - Die Ziele auf die Zeit verteilen\n        - auf Jahre\n        - auf Quartale\n        - Monate, Wochen, Tage"}
	],
	"edges":[
		{"id":"62fe700358a40656","fromNode":"a7a89558dab22639","fromSide":"bottom","toNode":"e64945a2d0ad347b","toSide":"top"},
		{"id":"938f65431a1a4de3","fromNode":"a7a89558dab22639","fromSide":"bottom","toNode":"e4bc59ab9e295d0e","toSide":"top"},
		{"id":"aed0989d6d7d4357","fromNode":"2bc7e66b16124cff","fromSide":"bottom","toNode":"a7a89558dab22639","toSide":"top"},
		{"id":"4690cbd071a8e00a","fromNode":"cf217fce1112ca1f","fromSide":"top","toNode":"c7f003c48aeb8fc0","toSide":"bottom"},
		{"id":"ef442d1c6e307822","fromNode":"7e03cf6fd8b92c6f","fromSide":"top","toNode":"c7f003c48aeb8fc0","toSide":"bottom"},
		{"id":"4ce64dd14f1d5675","fromNode":"2bc7e66b16124cff","fromSide":"bottom","toNode":"c7f003c48aeb8fc0","toSide":"top"},
		{"id":"c2ce68242aa0ca03","fromNode":"6075363dad0cf07a","fromSide":"top","toNode":"c7f003c48aeb8fc0","toSide":"bottom"},
		{"id":"c7c9a801882fbfed","fromNode":"13498a5251184d93","fromSide":"top","toNode":"c7f003c48aeb8fc0","toSide":"bottom"},
		{"id":"d3b2ead65de62b98","fromNode":"0ff2c8e3a8c4788a","fromSide":"bottom","toNode":"856481333f5a061e","toSide":"top"},
		{"id":"fa390caf7db7dfcf","fromNode":"8db336ef22085422","fromSide":"left","toNode":"0ff2c8e3a8c4788a","toSide":"top"},
		{"id":"36a47e9b2e3338ee","fromNode":"aed0291748af353e","fromSide":"left","toNode":"1d65da525df572c1","toSide":"top"},
		{"id":"62f73ada37cd8813","fromNode":"8db336ef22085422","fromSide":"left","toNode":"aed0291748af353e","toSide":"top"},
		{"id":"883ac73a8f26a8ae","fromNode":"2a322ffe9c9f9bd4","fromSide":"top","toNode":"39efaf0507831c9c","toSide":"bottom"},
		{"id":"c165994268084d56","fromNode":"2bc7e66b16124cff","fromSide":"bottom","toNode":"8db336ef22085422","toSide":"top"},
		{"id":"c13d5cecb15f3f78","fromNode":"2bc7e66b16124cff","fromSide":"bottom","toNode":"f47dc66856448bda","toSide":"top"},
		{"id":"b86804ffc5bcd672","fromNode":"f47dc66856448bda","fromSide":"bottom","toNode":"3c8b3ce5818f6ead","toSide":"top"},
		{"id":"8caa440117593c0e","fromNode":"f47dc66856448bda","fromSide":"bottom","toNode":"a0bc1afd3ef299ad","toSide":"top"},
		{"id":"93472db5158b9146","fromNode":"8db336ef22085422","fromSide":"bottom","toNode":"52e6b3fdd7bde254","toSide":"top"},
		{"id":"6189aad01170fb26","fromNode":"307738653fb2f7aa","fromSide":"top","toNode":"52e6b3fdd7bde254","toSide":"bottom"},
		{"id":"a1db3ffc2463e2ab","fromNode":"2a322ffe9c9f9bd4","fromSide":"bottom","toNode":"68068ba427733d2e","toSide":"top"},
		{"id":"c1fe284a81823834","fromNode":"2bc7e66b16124cff","fromSide":"top","toNode":"68068ba427733d2e","toSide":"bottom"},
		{"id":"713cd06c5ab5c578","fromNode":"988d610997a54095","fromSide":"right","toNode":"68068ba427733d2e","toSide":"left"},
		{"id":"a10dca96455e6f24","fromNode":"68068ba427733d2e","fromSide":"right","toNode":"dada33ad36491316","toSide":"left","fromEnd":"arrow"},
		{"id":"d37b8f522f1460d6","fromNode":"2fe6a115516cdb1f","fromSide":"top","toNode":"ed605d17dbff6303","toSide":"bottom"},
		{"id":"8e7a2f9862327b88","fromNode":"ed605d17dbff6303","fromSide":"top","toNode":"8db336ef22085422","toSide":"bottom"},
		{"id":"2761aa781f7d3f8b","fromNode":"2a322ffe9c9f9bd4","fromSide":"top","toNode":"dffb626a56a84ecd","toSide":"bottom"},
		{"id":"b23af63607fdf357","fromNode":"1c770228a5a371c3","fromSide":"bottom","toNode":"68068ba427733d2e","toSide":"top"},
		{"id":"0a9bb08ddfcf652e","fromNode":"2a322ffe9c9f9bd4","fromSide":"top","toNode":"bb6203b548d358d8","toSide":"bottom"},
		{"id":"ade78430396ce283","fromNode":"2a322ffe9c9f9bd4","fromSide":"top","toNode":"119b9bef575dcd28","toSide":"bottom"}
	]
}