{
	"nodes":[
		{"type":"text","text":"## Grundelemente\n\n- Linie\n    - gewellt\n    - gezackt\n    - gestrichelt\n    - gepunktet\n- Dreieck\n    - Rechteck\n        - Quadrat\n    - Parallelogramm\n    - Trapez\n    - Drache\n- Ellipse\n    - Kreis","id":"04a86718ae43d069","x":-994,"y":594,"width":250,"height":524},
		{"type":"text","text":"## Danach","id":"f33e76206a136aad","x":414,"y":-453,"width":250,"height":60},
		{"type":"text","text":"Strukturbilder","id":"de504f6550429c23","x":403,"y":574,"width":250,"height":60},
		{"type":"text","text":"### Schatten\n\nwobei das Licht von links oben kommt. Zur Vereinfachung Schlag- und Objektschatten nicht mischen.\n\n- Schlagschatten: hinter dem Objekt\n- Objektschatten: auf dem Objekt\n    - auch für Struktur & Oberflächenbeschaffenheit","id":"34917debfb6df45f","x":-994,"y":47,"width":250,"height":507},
		{"type":"text","text":"# Repertoire\nEin Ablaufschema, vorgefertigte Icons & Co. helfen beim Visualisierungsprozess Zeit und Gehirnkapazität zu sparen","id":"f27b2b31eaf25b96","x":-574,"y":-704,"width":335,"height":251},
		{"type":"text","text":"### Icons für:\n- Beipiel\n- Idee\n- Andwendung","id":"6cd7075488cae6cd","x":-994,"y":-918,"width":250,"height":172},
		{"type":"text","text":"### Striche\n\n- Druck —> gleichmäßigkeit?\n- Geschwindigkeit\n- aus welchem Gelenk?","id":"5b88aa0a1e727370","x":-994,"y":-706,"width":250,"height":227},
		{"type":"text","text":"### Details & Farbe\n\n- ziehen Aufmerksamkeit —> zum hervorheben & verbinden\n- können symbolische Bedeutung haben\n- Details / Kontext machen Objekte erkennbar (Toaster)","id":"afb875bc409fec1f","x":-994,"y":-439,"width":250,"height":446},
		{"type":"text","text":"## Währenddessen","id":"544c4b6519816e8a","x":58,"y":-453,"width":291,"height":60},
		{"type":"text","text":"Figuren","id":"c9f64b316bb0ef4a","x":8,"y":740,"width":250,"height":60},
		{"type":"text","text":"Concepts: Zeichenprogramm für Windows","id":"b180c9d08cb54561","x":632,"y":-862,"width":364,"height":178,"color":"2"},
		{"type":"text","text":"Schatten & Farben ergänzen","id":"2b2035162e320877","x":414,"y":-358,"width":250,"height":80},
		{"type":"text","text":"Abbildungen","id":"f575b94cdd52066b","x":-117,"y":574,"width":250,"height":60},
		{"type":"text","text":"Icons","id":"eb0d8ee459f0c9e4","x":-262,"y":740,"width":250,"height":60},
		{"type":"text","text":"Container","id":"0f781879b90f38b6","x":278,"y":740,"width":250,"height":60},
		{"type":"text","text":"Inhalte verstehen, Filtern, integrieren","id":"387a878a2e267825","x":58,"y":-358,"width":291,"height":80},
		{"type":"text","text":"Pfeile","id":"0489ac93da4de525","x":548,"y":740,"width":250,"height":60},
		{"type":"text","text":"## Davor","id":"6f9b7a4a45adfedb","x":-214,"y":-453,"width":154,"height":60},
		{"type":"text","text":"Layout planen,\nDefinieren nach welchen Kriterien Schaubild organisiert werden sollte (z. B. wo Mittelpunkt?)","id":"cb4038cca2ca4cda","x":-262,"y":-118,"width":250,"height":191},
		{"type":"text","text":"Stift, Farben, Stil Entscheiden","id":"9fa103d6b1ab28aa","x":-262,"y":-278,"width":250,"height":68},
		{"type":"text","text":"# Visualisierungsprozess\nDie Schritte sollten nacheinander durchgeführt werden und Multitasking sollte vermieden werden, um sich besser auf die einzelnen Tätigkeiten fokussieren zu können","id":"3391dea9a0d5a92f","x":-14,"y":-892,"width":395,"height":270},
		{"type":"text","text":"Auf den Zweck anpassen","id":"1f14707df48e84b0","x":-262,"y":-198,"width":250,"height":64},
		{"type":"text","text":"Icons entwickeln","id":"790e1b846ffbaa57","x":-262,"y":-358,"width":250,"height":60},
		{"type":"text","text":"Icon Database im Internet","id":"d540ba6257aa7031","x":-567,"y":-892,"width":322,"height":60},
		{"type":"text","text":"Icons / Layouts umsetzen","id":"dcd20b113c55f4d7","x":58,"y":-258,"width":291,"height":60},
		{"type":"text","text":"Visualisierungstechniken","id":"9a8d3955aba6f2a5","x":123,"y":446,"width":289,"height":60}
	],
	"edges":[
		{"id":"364f81ca5e5b751b","fromNode":"9a8d3955aba6f2a5","fromSide":"left","toNode":"f575b94cdd52066b","toSide":"top"},
		{"id":"bec228074ea04c28","fromNode":"9a8d3955aba6f2a5","fromSide":"right","toNode":"de504f6550429c23","toSide":"top"},
		{"id":"263579a2fe01f04b","fromNode":"3391dea9a0d5a92f","fromSide":"bottom","toNode":"f33e76206a136aad","toSide":"top"},
		{"id":"51b2ee11451710b1","fromNode":"de504f6550429c23","fromSide":"bottom","toNode":"0f781879b90f38b6","toSide":"top"},
		{"id":"bd4df2e83aca1302","fromNode":"de504f6550429c23","fromSide":"bottom","toNode":"0489ac93da4de525","toSide":"top"},
		{"id":"2f3c4a1c549b7b1d","fromNode":"f27b2b31eaf25b96","fromSide":"top","toNode":"d540ba6257aa7031","toSide":"bottom"},
		{"id":"ecee910b7e196be3","fromNode":"f27b2b31eaf25b96","fromSide":"left","toNode":"6cd7075488cae6cd","toSide":"right"},
		{"id":"670f24727b9e1678","fromNode":"cb4038cca2ca4cda","fromSide":"left","toNode":"f27b2b31eaf25b96","toSide":"bottom"},
		{"id":"9cb5fffed8ce45f0","fromNode":"790e1b846ffbaa57","fromSide":"left","toNode":"f27b2b31eaf25b96","toSide":"bottom"},
		{"id":"bed0356d57b7f6f5","fromNode":"3391dea9a0d5a92f","fromSide":"bottom","toNode":"544c4b6519816e8a","toSide":"top"},
		{"id":"26d8ad0679585ef1","fromNode":"f575b94cdd52066b","fromSide":"bottom","toNode":"c9f64b316bb0ef4a","toSide":"top"},
		{"id":"6ff791e03b650eb3","fromNode":"f575b94cdd52066b","fromSide":"bottom","toNode":"eb0d8ee459f0c9e4","toSide":"top"},
		{"id":"1cde6b8bb2440925","fromNode":"3391dea9a0d5a92f","fromSide":"bottom","toNode":"6f9b7a4a45adfedb","toSide":"top"},
		{"id":"1473765c4e16694a","fromNode":"1f14707df48e84b0","fromSide":"right","toNode":"cb4038cca2ca4cda","toSide":"right"}
	]
}